[tox]
envlist = py3
skipsdist = True

[flake8]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8
    pytest
whitelist_externals = flake8
